//  Thanks to Bina
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31", // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "31",
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31",
        },
        {
            "type": "uptime",
            "key": "🕑",
            "keyColor": "31",
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33",
        },
        "break",
        "break",
    ]
}