//  Thanks to Bina
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " ➜  ",
        "key": {
            "width": 21
        }
    },
    "modules": [
        "break",
        "break",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "31", // = color1
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "31",
            "format": "{2} {4}"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "31",
        },
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "31",
        },
        {
            "type": "localip",
            "key": "󰩟 LocalIP",
            "keyColor": "31",
            "showIpv4": true,
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "key": "   CPU",
            "keyColor": "33",
            "temp": true
        },
        {
            "type": "gpu",
            "key": "  󰾲 GPU",
            "keyColor": "33",
            "format": "{1} {2} - {3} {4}",
            "temp": true
        },
        {
            "type": "memory",
            "key": "   Memory",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": "  󰓡 Swap",
            "keyColor": "33",
        },
        "break",
        "break",
    ]
}